<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/LOGO.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>國立雲林科技大學 GDSC</title>

      <!-- og & meta -->
      <meta name="title" content="國立雲林科技大學 GDSC" />
      <meta name="description" content="國立雲林科技大學 Google 學生開發者社團 官方網站" />

      <meta property="og:type" content="website">
      <meta property="og:title" content="國立雲林科技大學 GDSC">
      <meta property="og:description" content="國立雲林科技大學 Google 學生開發者社團 官方網站">
      <meta property="og:image" content="https://nyust-gdsc.github.io/LOGO.png">
      <meta property="og:url" content="https://nyust-gdsc.github.io/">

      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="國立雲林科技大學 GDSC">
      <meta property="twitter:description" content="國立雲林科技大學 Google 學生開發者社團 官方網站">
      <meta property="twitter:image" content="https://nyust-gdsc.github.io/LOGO.png">
    <script type="module" crossorigin src="/assets/index-2f9e82ef.js"></script>
    <link rel="stylesheet" href="/assets/index-5a2827f8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
